<?xml version="1.0"?>
<robot>

  <gazebo reference="ShipBodyLink">
    <material>Gazebo/Orange</material>
    <mu1>0.2</mu1>
    <mu2>0.2</mu2>
  </gazebo>
  <thruster>
    <linkName>thrustJointL</linkName>
    <propJointName>propellerlinkL</propJointName>
    <engineJointName>thrustJointL</engineJointName>
    <cmdTopic>thrust/left_thrust_cmd</cmdTopic>
    <angleTopic>thrust/left_thrust_angle</angleTopic>
    <enableAngle>true</enableAngle>
    <mappingType>1</mappingType>
    <maxCmd>1.0</maxCmd>
    <maxForceFwd>250.0</maxForceFwd>
    <maxForceRev>-100.0</maxForceRev>
    <maxAngle>1.57</maxAngle>
  </thruster>

  <thruster>
    <linkName>thrustJointR</linkName>
    <propJointName>propellerlinkR</propJointName>
    <engineJointName>thrustJointR</engineJointName>
    <cmdTopic>thrust/right_thrust_cmd</cmdTopic>
    <angleTopic>thrust/right_thrust_angle</angleTopic>
    <enableAngle>true</enableAngle>
    <mappingType>1</mappingType>
    <maxCmd>1.0</maxCmd>
    <maxForceFwd>250.0</maxForceFwd>
    <maxForceRev>-100.0</maxForceRev>
    <maxAngle>1.57</maxAngle>
  </thruster>


  <!-- Gaazeboo ros-->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>boat_robot</robotNamespace>
      <controlPeriod>0.001</controlPeriod>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>
  <!-- Laser Scanner Plugin-->
  <gazebo reference="hokuyo">
    <sensor type="ray" name="head_hokuyo_sensor">
      <pose>0 0 0 0 0 0</pose>
      <visualize>false</visualize>
      <update_rate>40</update_rate>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.570796</min_angle>
            <max_angle>1.570796</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.10</min>
          <max>30.0</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
      <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
        <topicName>/myscan</topicName>
        <frameName>hokuyo</frameName>
      </plugin>
    </sensor>
  </gazebo>
</robot>
