:::


Hovedscript som funker er scsc.m

Main problem eg har hatt med armen er at den ikkje vil rotere skikkelig. Akkurat no har den klart å gå rett fram, eller rett bak

I tillegg tror eg det kommer av at den ikkje er definert heilt likt på matlab som ROS. Det føra sikkert til litt fuckups i ikine
og derfor vil den ikkje kunne relaye rett joint verdia..

Den har pleid å funke, ish, bare ikkje heilt rett. Når eg prøvde å endre verdia for vinklane i matlab, så fikk eg bare feilmeldinga.

Eventuell offset feil, mask feil. usikker.


Kanskje smartaste er å endre arm link verdier, og få dei til å matche med matlab?